# grammar-trainer

./: GrammarTrainer.props  GrammarTrainer.sln  GrammarTrainer.sln.DotSettings  GrammarTrainer.src.props  GrammarTrainer.tests.props
tests/IndexBuilder.UnitTests/: IndexBuilder.UnitTests.csproj
tests/IndexBuilder.UnitTests/Helpers/: NounDeclensionHelpers.cs
tests/IndexBuilder.UnitTests/Internal/: WiktionaryPageParserTests.cs
tests/IndexBuilder.UnitTests/WikitextParsing/: PidginFormValuesParserTests.cs  WikitextParserTests.cs
tests/IndexBuilder.UnitTests/test-data/: Fryzja.txt  Iberia.txt  Polska.txt  Republika Czeska.txt  audycja.txt  bankowiec.txt  biologia.txt  bohater.txt  chlorek.txt  dom.txt  dziewierz.txt  kabza.txt  kawaler.txt  kobieta.txt  kororczyk.txt  kumkwat.txt  pomidor.txt  prasowalnia.txt  procent.txt  strzelec.txt  system operacyjny.txt  via.txt  wnuk.txt  zenit.txt
utils/IndexBuilder/: ApplicationBootstrapper.cs  ApplicationLogic.cs  CommandLineOptions.cs  IndexBuilder.csproj  Program.cs
utils/IndexBuilder/Data/: LanguageWordData.cs  WiktionaryPageData.cs  WordDefinition.cs
utils/IndexBuilder/Data/Input/: LanguageWordData.cs  WiktionaryPageData.cs
utils/IndexBuilder/Data/Output/: NounDefinitionData.cs  WordDefinitionsData.cs
utils/IndexBuilder/Interfaces/: IWiktionaryPageParser.cs  IWordDefinitionsSerializer.cs
utils/IndexBuilder/Internal/: GrammaticalCaseJsonStringEnumConverter.cs  JsonWordDefinitionsSerializer.cs  NounDeclensionFormComparer.cs  WiktionaryNamespace.cs  WiktionaryPageParser.cs
utils/IndexBuilder/Model/: DeclensionFormFlags.cs  GrammaticalCase.cs  GrammaticalNumber.cs  NounDeclensionForm.cs  NounDeclensionFormValue.cs  NounDefinition.cs  WordDefinition.cs
utils/IndexBuilder/WikitextParsing/: IFormValuesParser.cs  IWikitextParser.cs  PidginFormValuesParser.cs  WikitextParser.cs
utils/IndexBuilder/WikitextParsing/Nodes/: FormValueNode.cs  (+1 more)
